# GeneticA

./: LICENSE  build.gradle  settings.gradle
src/main/kotlin/com/rdm/genetica/: GeneticAApplication.kt
src/main/kotlin/com/rdm/genetica/adapters/configuration/: BeanConfiguration.kt  DatabaseConfiguration.kt  SecurityConfiguration.kt  SecurityFilter.kt
src/main/kotlin/com/rdm/genetica/adapters/dto/: ActivityDto.kt  AuthenticationDto.kt  LoginResponseDto.kt
src/main/kotlin/com/rdm/genetica/adapters/inbound/: ActivityResource.kt  LoginResource.kt
src/main/kotlin/com/rdm/genetica/adapters/outbound/entities/: ActivityEntity.kt  RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/rdm/genetica/adapters/outbound/persistence/: PostgresActivityRepository.kt  UserRepository.kt
src/main/kotlin/com/rdm/genetica/adapters/outbound/persistence/repository/: SpringDataPostgresActivityRepository.kt  SpringDataUserRepository.kt
src/main/kotlin/com/rdm/genetica/application/domain/: Activity.kt  GeneticExecutor.kt  Individual.kt  PageInfo.kt
src/main/kotlin/com/rdm/genetica/application/ports/: ActivityRepositoryPort.kt  ActivityServicePort.kt  UserRepositoryPort.kt
src/main/kotlin/com/rdm/genetica/application/service/: ActivityService.kt  AuthorizationService.kt  GeneticService.kt  TokenService.kt
src/main/kotlin/com/rdm/genetica/domain/: GeneticExecutor.kt
src/main/kotlin/com/rdm/genetica/model/: Activity.kt  Individual.kt
src/main/kotlin/com/rdm/genetica/service/: GeneticService.kt
src/main/resources/: application.properties
src/test/kotlin/com/rdm/genetica/: GeneticAApplicationTests.kt
