spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
api.security.token=${TOKEN_API:token-api}